{
  "name": "soapbox",
  "description": "Be Heard",
  "author": {
    "name": "David",
    "email": "david@thisisdavidcohen.com",
    "url": "https://thisisdavidcohen.com"
  },
  "contributors": [],
  "homepage": "https://thisisdavidcohen.com/projects/soapbox",
  "bugs": "https://thisisdavidcohen.com/projects/soapbox",
  "keywords": [
    "web"
  ],
  "private": true,
  "version": "0.0.1",
  "jspm": {
    "configFile": "jspm.conf.js",
    "dependencies": {
      "angular2": "npm:angular2@2.0.0-beta.7",
      "babel-runtime": "npm:babel-runtime@6.5.0",
      "normalize.css": "github:necolas/normalize.css@3.0.3",
      "rxjs": "npm:rxjs@5.0.0-beta.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@6.5.0"
    }
  },
  "dependencies": {
    "babel-runtime": "6.5.x",
    "reflect-metadata": "0.1.x",
    "zone.js": "0.5.x",
    "es6-shim": "0.33.x",
    "rxjs": "5.0.0-beta.2",
    "angular2": "2.0.0-beta.7"
  },
  "devDependencies": {
    "babel-core": "6.5.x",
    "babel-plugin-transform-es2015-modules-commonjs": "6.5.x",
    "babel-preset-es2015": "6.5.x",
    "gulp": "3.9.x",
    "jspm": "0.16.x",
    "nodemon": "1.8.x",
    "typescript": "1.8.x",
    "modern-web-dev-build": "0.5.x",
    "jasmine-core": "2.4.x",
    "karma-jasmine": "0.3.x",
    "typings": "0.x"
  },
  "engines": {
    "node": ">=4.2.6",
    "npm": ">=3.7.1"
  },
  "scripts": {
    "tsc": "tsc",
    "typings": "typings",
    "clean": "gulp clean",
    "compile": "gulp",
    "build": "npm run compile && npm run test",
    "test": "gulp prepare-test-unit && gulp test-unit",
    "start": "npm run serve",
    "serve": "nodemon --watch gulpfile.js --watch gulpfile.babel.js --watch package.json --watch .jshintrc --watch .jscsrc --watch tsconfig.json --watch tslint.json --watch jspm.conf.js --exec gulp serve",
    "serve-dist": "nodemon --watch gulpfile.js --watch gulpfile.babel.js --watch package.json --watch .jshintrc --watch .jscsrc --watch tsconfig.json --watch tslint.json --watch jspm.conf.js --exec gulp serve-dist",
    "update": "npm install --no-optional && jspm update && jspm dl-loader && npm run typings-install",
    "outdated": "npm outdated",
    "help": "gulp help",
    "typings-install": "typings install",
    "setup": "npm install --no-optional && jspm install && jspm dl-loader && npm run typings-install"
  }
}
